<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brickly</title>
  <link rel="stylesheet" href="/txt.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="./blockly/blockly_compressed.js"></script>
  <script src="./blockly/blocks_compressed.js"></script>
  <script src="./blockly/python_compressed.js"></script>
  <script src="./settings.js"></script>
  <script src="./code.js"></script>
  <script src="./custom_blocks.js"></script>
  <script src="./spin.js"></script>
</head>

<body>
  <div id="lang">
    <img src="de.gif" onclick="set_parm('lang','de',Code.lang)"/>&nbsp;
    <img src="en.gif" onclick="set_parm('lang','en',Code.lang)"/>
  </div>

  <div id="skill">
    <table><tr>
	<td><button id="skill-1" class="round_button" onclick="set_parm('skill',1,Code.skill)">1</button></td>
	<td><button id="skill-2" class="round_button" onclick="set_parm('skill',2,Code.skill)">2</button></td>
	<td><button id="skill-3" class="round_button" onclick="set_parm('skill',3,Code.skill)">3</button></td>
	<td><button id="skill-4" class="round_button" onclick="set_parm('skill',4,Code.skill)">4</button></td>
	<td><button id="skill-5" class="round_button" onclick="set_parm('skill',5,Code.skill)">5</button></td>
    </tr></table>
  </div>
  
  <table id="global" width="100%" border="0" height="98%">
    <tr><td colspan="2">
	<h1><div class="outline"><font color="red">fischer</font><font color="#046ab4">technik</font>&nbsp;<font color="#fcce04">TXT</font></div></h1>
    </td></tr>
    
    <tr>
      <td width="75%" id="blocklyArea"></td>

      <td>
	<table width="100%" height="100%">
	  <tr><td>
	      <table width="100%"><tr>
		  <td><button id="button"></button></td>
		  <td align="right">
		    <div id="stateDiv" style="color: #fcce04;"></div>
		  </td>
	      </tr></table>
	  </td></tr>
	  <tr><td height="100%" id="textArea"></td></tr>

	  <!-- the following is for advanced users only -->
	  <tr id="speed"><td>
	      <table border="0" width="100%"><tr>
		  <td width="32"><img src="icon_turtle.png"/></td>
		  <td><input type="range" id="speed_range" onchange="speed_change(this.value)" min="0" max="100" width="100%"/></td>
		  <td width="32" align="right"><img src="icon_rabbit.png"/></td>
	      </tr></table>
	  </td></tr>
	  
	</table>
      </td>
    </tr>
  </table>

  <div id="blocklyDiv" style="position: absolute;"></div>
  <div id="textDiv" style="position: absolute; overflow-y: auto;"></div>
</body>
</html>
