<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brickly</title>
  <link rel="stylesheet" href="/txt.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="./blockly/blockly_compressed.js"></script>
  <script src="./blockly/blocks_compressed.js"></script>
  <script src="./blockly/python_compressed.js"></script>
  <script src="./lang.js"></script>
  <script src="./code.js"></script>
  <script src="./custom_blocks.js"></script>
  <script src="./spin.js"></script>
</head>

<body>
  <div id="lang">
    <img src="de.gif" onclick="set_lang('de')"/>&nbsp;
    <img src="en.gif" onclick="set_lang('en')"/>
  </div>

  <table id="global" width="100%" border="0" height="98%">
    <tr><td colspan="2">
	<h1><div class="outline"><font color="red">fischer</font><font color="#046ab4">technik</font>&nbsp;<font color="#fcce04">TXT</font></div></h1>
    </td></tr>
    
    <tr>
      <td width="75%" id="blocklyArea"></td>

      <td>
	<table width="100%" height="100%">
	  <tr><td>
	      <table width="100%"><tr>
		  <td><button id="button"></button></td>
		  <td align="right">
		    <div id="stateDiv" style="color: #fcce04;"></div>
		  </td>
	      </tr></table>
	  </td></tr>
	  <tr><td height="100%" id="textArea"></td></tr>

	  <!-- the following is for advanced users only -->
	  <tr id="speed"><td>
	      <table border="0" width="100%"><tr>
		  <td width="32"><img src="icon_turtle.png"/></td>
		  <td><input type="range" id="speed_range" onchange="speed_change(this.value)" min="0" max="100" width="100%"/></td>
		  <td width="32" align="right"><img src="icon_rabbit.png"/></td>
	      </tr></table>
	  </td></tr>
	  
	</table>
      </td>
    </tr>
  </table>

  <div id="blocklyDiv" style="position: absolute;"></div>
  <div id="textDiv" style="position: absolute; overflow-y: auto;"></div>

  <xml id="toolbox" style="display: none">
    <category name="{catCustom}" colour="180">
      <block type="wait">
        <value name="seconds">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="play_snd"></block>
      <block type="sound"></block>
    </category>
    <category name="{catInputs}" colour="200">
      <block type="simple_input"></block>
      <block type="input"></block>
      <block type="input_converter_r2t"></block>
    </category>
    <category name="{catOutputs}" colour="220">
      <block type="output"></block>
      <block type="motor"></block>
      <block type="motor_off"></block>
      <block type="motor_steps"></block>
      <block type="motor_has_stopped"></block>
      <block type="pwm_value"></block>
      <block type="on_off"></block>
    </category>
    <category name="{catLogic}" colour="43">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="{catLoops}" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="{catMath}" colour="240">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_random_float"></block>
    </category>
    <category name="{catText}" colour="350">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
	<value name="TEXT">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="{catVariables}" colour="330" custom="VARIABLE"></category>
    <category name="{catFunctions}" colour="290" custom="PROCEDURE"></category>
  </xml>

</body>
</html>
