h1 {
  margin-top:0px;
  margin-bottom:5px;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    overflow: hidden;
}

.blocklySvg {
    background-color: #DBE2FF !important; 
}

.blocklyFlyoutBackground {
    fill: #BCC9FF;
    fill-opacity: .8;
}

.blocklyToolboxDiv {
    background-color: #448acc;
    color: white;
}

.blocklyScrollbarHandle {
    fill: #448acc;
}

.blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
.blocklyScrollbarHandle:hover {
    fill: #046ab4;
}

#blocklyArea {
    height: 100%; /* 99 */
}

.blocklyTreeLabel {
    font-size: 18px;
}

.blocklyTreeRow {
    background-color: #046ab4;
    height: 28px;
    line-height: 28px;
    border: 1px solid lightgrey;    
    box-shadow: 8px 8px 8px 0 rgba(0,0,0,0.2), 6px 6px 6px 0 rgba(0,0,0,0.19);
}
    
.blocklyTreeRow:hover {
    color: lightgrey;
}

.blocklyTreeRow:not(.blocklyTreeSelected):hover {
    background-color: #004475;
}
 
button {
    background-color: #448acc;
    color: white;
    border: 2px solid lightgrey;
    float: left;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button, button:active, button:focus {
    outline: none !important;
    outline: 0 !important;
}

button[disabled=disabled], button:disabled {
    color: lightgrey;
}

.round_button {
    height: 32px;
    width: 32px;
    border-radius: 16px;
}

.round_button[data-selected="true"] {
    height: 32px;
    width: 32px;
    border-radius: 16px;
    background-color: white;
    color:  #448acc;
    border-color: white;
}

#textDiv {
    background-color: #046ab4;
    border: 2px solid lightgrey;
}

#blocklyDiv {
    height: 100%;  /* 99 */
}

/* the language icons are placed top right */
#lang {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* the skill buttons are placed top left */
#skill {
    position: absolute;
    top: 10px;
    left: 10px;
}

#lang img {
    border: 2px solid lightgrey;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* http://www.cssportal.com/style-input-range/ */
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #448acc;
  border-radius: 5px;
  border: 1px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #448acc;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #448acc;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #448acc;
  border-radius: 5px;
  border: 1px solid #000000;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #448acc;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-fill-upper {
  background: #448acc;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #448acc;
}

input[type=range]:focus::-ms-fill-upper {
  background: #448acc;
}

/* get rid of the dotted box ... */
:focus {
    outline: none 0;
}

::-moz-focus-inner {
  border: 0;
}
