; list of packages
; this file contains all manifests

[4play]
name: 4Play
category: Games
icon: icon.png
desc: Connect four
exec: 4play.py
managed: yes
uuid: 35c42632-6515-48bc-80bc-97ae76b14ca5
version: 1.0
firmware: >=0.9
name_de: 4Spiel
desc_de: Vier gewinnt

[app_tutorial_1]
name: Test
category: Tests
author: Till Harbaum
icon: icon.png
desc: TXT app tutorial #1
url: https://github.com/ftCommunity/ftcommunity-TXT/wiki/FTC-FW-App-Tutorial-1
exec: test.py
managed: yes
uuid: 191fe5a6-313b-4083-af65-d1ad7fd6d281
version: 1.0
firmware: >=0.9.0

[app_tutorial_3]
name: Tut_3
category: Tests
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: Tutorial No 3
exec: tut3.py
managed: yes
set: 524328 ROBOTICS TXT Discovery Set
model: Pedestrian Light
uuid: 55238f32-e0f3-4e55-9a02-5f901a19d3e0
version: 1.0
firmware: >=0.9.0

[bmx055]
name: BMX055
category: Tests
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: Test app for the BMX055 orientation sensor
exec: bmx055.py
managed: yes
uuid: dd485f5f-3575-4be6-9339-26c2207002c8
version: 1.3
firmware: 0.9

[boa]
name: Boa
category: Tools
author: Till Harbaum
icon: icon.png
desc: Python based web programming environment. Boa only works on the TX-Pi, not on the TXT!
html: index.html
exec: boa.py
managed: yes
uuid: 6de6b33-edf3-435c-a839-86e8a632ddf
version: 0.0.1
firmware: >=0.9.0
name_de: Boa
desc_de: Python-basierte Web-Programmierumgebung. Boa läuft nur auf dem TX-PI, nicht auf dem TXT!
html_de: index.html?lang=de

[bt_remote_receiver_demo]
name: BT remote
category: Demos
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: BT remote receiver demo
exec: bt_remote_receiver_demo.py
managed: yes
uuid: a59f0f24-771c-4015-b5cb-a4ad0e724a73
version: 1.1
name_de: BT-Remote
desc_de: BT-Remote-Empfänger-Demo

[bt_smart_demo]
name: BT smart
category: Demos
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: BT smart controller test
exec: bt_smart_demo.py
managed: yes
uuid: b4555d72-6e40-4388-9689-eceebfd34f67
version: 1.0
name_de: BT-Smart
desc_de: BT-Smart-Controller-Test

[calc]
name: Calc
category: Tools
icon: icon.png
desc: A simple calculator
exec: calc.py
managed: yes
uuid: 2093ec3e-e85f-47cb-aebc-3809b482d145
version: 1.01
firmware: >=0.9.0
name_de: Rechner
desc_de: Ein einfacher Taschenrechner

[camera]
name: Camera
category: System
icon: icon.png
desc: Camera test application
exec: camera.py
managed: yes
set: 524328 ROBOTICS TXT Discovery Set
uuid: e07d1f56-811d-4101-b6f9-9143319b14e2
version: 1.0
formware: >=0.9.0
name_de: Kamera
desc_de: Kamera Test-Applikation

[clock]
name: Clock
category: Tools
icon: icon.png
desc: A simple clock app
exec: clock.py
managed: yes
uuid: 4fdef96d-4a27-4209-85c6-7786110d9f2f
version: 1.0
firmware: >=0.9.0

[cube]
name: Cube
category: Models
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: Rubiks Cube solver
exec: cube.py
managed: yes
uuid: be743ea4-187b-43d8-8f7b-1779fa589bec
version: 1.3
firmware: >=0.9.0

[idas_ampel]
name: Idas Ampel
category: Tests
icon: icon.png
desc: Idas Schleichtierampel
exec: idas_ampel.py
managed: yes
uuid: 368f15ca-9907-4096-942c-0eebd7b1695d
version: 1.0
firmware: >=0.9.0

[jstest]
name: Joystick
category: Tests
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: Joystick test application
exec: jstest.py
managed: yes
uuid: 74a6287b-f6d7-45bd-a467-208052a4a29b
version: 1.0
firmware: >=0.9.0

[mp3_player]
name: MP3-Player
category: Tests
author: Till Harbaum
icon: icon.png
desc: MP3-Player, demo music: http://www.bensound.com
exec: mp3_player.py
managed: yes
uuid: 44bd8baa-2de3-4ba5-b26e-2db41994a212
version: 1.0
firmware: >=0.9.0

[pinball]
name: Pinball
category: Models
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: Pinball
exec: pinball.py
set: 516186 ROBO TX ElectroPneumatic
model: Pinball machine
managed: yes
uuid: 28dd2ddd-76b1-431a-9669-8abca2af313f
version: 0.2
firmware: >=0.9.0

[rfid]
name: RFID
category: Demos
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: RC522 RFID smart card reader demo
exec: rfid.py
managed: yes
uuid: 7ecd1e3a-4105-4951-89be-4e356c1b2426
version: 1.0
firmware: 0.9

[robolttest]
name: RoboLT
category: Tests
icon: icon.png
desc: Robo LT test application
exec: robolttest.py
managed: yes
uuid: 3682679c-9438-4516-a528-83de5e27e5e5
version: 1.0.1
firmware: >=0.9.0

[text_hello_demo]
name: Hello
category: Demos
icon: icon.png
desc: A hello world text mode app
exec: textwrapper.py
managed: yes
uuid: 300a6d0c-a13d-4b43-867f-4832cc98aa7c
version: 1.0
firmware: >=0.9

[thermometer]
name: Thermo
category: Tools
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: A simple thermometer app using the TXTs temperature sensor on I1
exec: thermometer.py
managed: yes
uuid: d23829ea-326a-4f85-8627-169b0dc56669
version: 1.0
firmware: >=0.9.0

[wedo2test]
name: WeDo 2.0
category: Demos
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: WeDo 2.0 test and demo application
exec: wedo2test.py
managed: yes
uuid: a15d0949-c521-4646-8dc5-93f453556beb
version: 1.0
name_de: WeDo 2.0
desc_de: WeDo 2.0 Test- und Demoapplikation

[wedotest]
name: WeDo
category: Tests
icon: icon.png
desc: WeDo test application
exec: wedotest.py
managed: yes
uuid: 91dceedd-9292-417d-a12f-8ac7eda34267
version: 1.0.1
firmware: >=0.9.0

[widgetgallery]
name: Gallery
category: Tests
icon: icon.png
desc: QT Widgets gallery
exec: widgetgallery.py
managed: yes
uuid: 94cac4ea-14ef-49a2-a000-20ca5720fb78
version: 1.0
firmware: >=0.9.0

[zbartest]
name: ZBar
category: Tests
icon: icon.png
desc: Demo of ZBAR QR code decoder
exec: zbartest.py
managed: yes
uuid: c2258ee6-b86b-4c52-90b4-0d57d4244aaf
version: 1.0
firmware: >=0.9.0
