; list of packages
; this file contains all manifests

[3dprt]
name: 3Dprint
category: Tools
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: 3D printer driver app
exec: 3dprt.py
managed: yes
set: 536624 3D-Printer
model: 3D-Printer
uuid: dd8a2020-10f7-4d9f-ad2f-2177ce6c60ff
version: 1.0
firmware: >=0.9.0

[app_tutorial_1]
name: Test
category: Tests
author: Till Harbaum
icon: icon.png
desc: TXT app tutorial #1
url: https://github.com/ftCommunity/ftcommunity-TXT/wiki/FTC-FW-App-Tutorial-1
exec: test.py
managed: yes
uuid: 191fe5a6-313b-4083-af65-d1ad7fd6d281
version: 1.0
firmware: >=0.9.0

[bmx055]
name: BMX055
category: Tests
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: Test app for the BMX055 orientation sensor
exec: bmx055.py
managed: yes
uuid: dd485f5f-3575-4be6-9339-26c2207002c8
version: 1.3
firmware: 0.9

[calc]
name: Calc
category: Tools
icon: icon.png
desc: A simple calculator
exec: calc.py
managed: yes
uuid: 2093ec3e-e85f-47cb-aebc-3809b482d145
version: 1.01
firmware: >=0.9.0
name_de: Rechner
desc_de: Ein einfacher Taschenrechner

[camera]
name: Camera
category: System
icon: icon.png
desc: Camera test application
exec: camera.py
managed: yes
set: 524328 ROBOTICS TXT Discovery Set
uuid: e07d1f56-811d-4101-b6f9-9143319b14e2
version: 1.0
formware: >=0.9.0
name_de: Kamera
desc_de: Kamera Test-Applikation

[clock]
name: Clock
category: Tools
icon: icon.png
desc: A simple clock app
exec: clock.py
managed: yes
uuid: 4fdef96d-4a27-4209-85c6-7786110d9f2f
version: 1.0
firmware: >=0.9.0

[jstest]
name: Joystick
category: Tests
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: Joystick test application
exec: jstest.py
managed: yes
uuid: 74a6287b-f6d7-45bd-a467-208052a4a29b
version: 1.0
firmware: >=0.9.0

[robolttest]
name: RoboLT
category: Tests
icon: icon.png
desc: Robo LT test application
exec: robolttest.py
managed: yes
uuid: 3682679c-9438-4516-a528-83de5e27e5e5
version: 1.0.1
firmware: >=0.9.0

[wedo2test]
name: WeDo 2.0
category: Demos
author: Till Harbaum &lt;till@harbaum.org&gt;
icon: icon.png
desc: WeDo 2.0 test and demo application
exec: wedo2test.py
managed: yes
uuid: a15d0949-c521-4646-8dc5-93f453556beb
version: 1.0
name_de: WeDo 2.0
desc_de: WeDo 2.0 Test- und Demoapplikation

[wedotest]
name: WeDo
category: Tests
icon: icon.png
desc: WeDo test application
exec: wedotest.py
managed: yes
uuid: 91dceedd-9292-417d-a12f-8ac7eda34267
version: 1.0.1
firmware: >=0.9.0

[widgetgallery]
name: Gallery
category: Tests
icon: icon.png
desc: QT Widgets gallery
exec: widgetgallery.py
managed: yes
uuid: 94cac4ea-14ef-49a2-a000-20ca5720fb78
version: 1.0
firmware: >=0.9.0

[zbartest]
name: ZBar
category: Tests
icon: icon.png
desc: Demo of ZBAR QR code decoder
exec: zbartest.py
managed: yes
uuid: c2258ee6-b86b-4c52-90b4-0d57d4244aaf
version: 1.0
firmware: >=0.9.0
